{
  "name": "the-stack-monorepo",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run --filter demo dev",
    "build": "bun run --filter the-stack build",
    "start": "bun run --filter demo start",
    "check": "bun run --workspaces check && bunx oxfmt --check .",
    "test": "bun test packages/demo packages/the-stack",
    "format": "bunx oxfmt .",
    "e2e": "bun run --filter e2e test",
    "e2e:dev": "bun run --filter e2e test --project dev",
    "e2e:prod": "bun run --filter e2e test --project prod"
  },
  "engines": {
    "bun": ">=1.1.0"
  },
  "devDependencies": {
    "@typescript/native-preview": "^7.0.0-dev.20251025.1",
    "oxfmt": "^0.8.0"
  }
}
